<html>
<head> <title>Cross-Domain Receiver Page</title> </head>
<body>
Some Content
<script src="../lib/rpc.js" type="text/javascript"></script>

<script type="text/javascript">

	function getURLParameter(name)
	{
	     name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	     var regexS = "[\\?&]"+name+"=([^&#]*)";
	     var regex = new RegExp( regexS );
	     var results = regex.exec( window.location.href );
	     if( results == null ) return "";
	     else return unescape(results[1]);
	}


   	window.onload = function () {

        var env = getURLParameter('env');

        var relayURL = 'http://';
        relayURL += env;
        relayURL += '/gadgets/files/container/rpc_relay.html';

        var rpcToken = getURLParameter('rpctoken');

        console.log('set relay url in new iframe to: ' + relayURL);
        console.log('set rpc token in new iframe to: ' + rpcToken);

        gadgets.rpc.setAuthToken('..', rpcToken);
        gadgets.rpc.setRelayUrl('..', relayURL, true);

        console.log('call frameCallback');
        gadgets.rpc.call('..', "frameCallback", null, "my callback parameters");
    }


</script>
</body>
</html>